<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>look at this fish</title>
</head>
<style>
    *{ 
        box-sizing: border-box;
    }

    body{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-image: ;
    }

    /* Styling for the header */
    header{ 
        padding: 5px;
        text-align: center;
        font-size: 35px;
    }

    /*This is the column styling for the base */
    nav{ 
        float: left;
        width: 30%;
        padding: 20px;
    }    

    nav ul{
        list-style-type: none;
        padding: 0;
    }

    article{
        padding: 20px;
        width: 70%;
    }

    section::after{
        content: "";
        display: table;
        clear: both;
    }
    footer{
        background-color: rgb(205, 230, 255);
        color: white;
        padding: 10px;
        text-align: center;

        @media (max-width: 600px) {
            nav, article{
                width: 100%;
                height: auto;
            }
        }
    }

</style>
<body>
    <header>
        <h2>hunter goes fishing</h2>
        <img src="https://www.fisheries.noaa.gov/s3//styles/original/s3/2022-08/640x427-Bluefish-NOAAFisheries.png?itok=yqKuQ6Q3" width="100px">
    </header>
<center><p> i wanted the url <span style = "color:blue">huntergoes.fishing</span> but it cost so much money...!</p></body></center>
    <section>
        <p></p>
    </section>
    <article>

    </article>
    <footer>
        <p>hunter ! :3 he/him + last edit @ 1 april 2025 </p>
    </footer>
</body>
</html>
